# Telegram bot konfiguratsiyasi
BOT_HOST=https://your-domain.uz     # Webhook ishlatilayotgan bo‘lsa to‘liq URL
BOT_TOKEN=your-telegram-bot-token   # Masalan: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_USERNAME=your_bot_username      # Masalan: my_bot

# Django maxfiy kaliti
SECRET_KEY=your-django-secret-key   # Django loyihasining maxfiy kaliti

